<resources>
    <string name="app_name">Males Kuliah</string>
    <string name="api_url2">http://panel.maleskuliah.com/api/v1.1/customer/</string>
    <string name="api_url">http://api.maleskuliah.com/dev1/customer/</string>
    <string name="base_api_url">http://api.maleskuliah.com/dev1/</string>
    <string name="jwtKey">maleskuliah</string>
    <string name="place_api_key">AIzaSyB3bNGthuBAEcOGj9K9G3kJNQwD82SJIUA</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="notification_channel_default_name">TODO</string>
    <string name="empty">@string/app_name</string>
    <string name="empty_address">Tidak ada alamat, silahkan pilih alamat terlebih dahulu</string>

    <!--Fonts-->
    <string name="font_bold">fonts/Nexa-Bold.otf</string>
    <string name="font_default">fonts/Nexa-Book.OTF</string>
    <string name="font_light">fonts/Nexa-Light.otf</string>

    <!--Page assets-->
    <string name="page_disclaimer">file:///android_asset/pages/disclaimer.html</string>

    <!--Actionbar titles-->
    <string name="title_login">Login</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="error_invalid_phone_prefix">Nomor handphone harus dimulai dengan angka 0</string>
    <string name="error_invalid_phone_min_length">Harap isi nomor handphone dengan minimal 10 karakter</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <!--Buttons-->
    <string name="action_ok">OK</string>
    <string name="action_retry">Retry</string>
    <string name="action_login">@string/title_login</string>
    <string name="action_detail_order">Lihat Detail</string>
    <string name="action_send_review">Kirim Review</string>
    <string name="action_send">Kirim</string>
    <string name="action_cancel">Batal</string>

    <!--Errors-->
    <string name="error_generic">Terjadi kesalahan harap coba lagi</string>
    <string name="error_empty">Harap isi semua input</string>
    <string name="error_invalid_otp_id">Anda belum mengirim OTP</string>
    <string name="error_invalid_email">Format email salah</string>
    <string name="error_invalid_password">Password salah</string>
    <string name="error_accept_term">Anda harus menyetujui syarat dan ketentuan terlebih dahulu</string>
    <string name="error_crash">Maaf, halaman yang Anda tuju sedang bermasalah</string>
    <string name="error_conn_400">Bad Request</string>
    <string name="error_conn_401">Unauthorized</string>
    <string name="error_conn_403">Forbidden</string>
    <string name="error_conn_404">Not Found</string>
    <string name="error_conn_408">Request Timeout</string>
    <string name="error_conn_500">Internal Server Error</string>
    <string name="error_conn_501">Not Implemented</string>
    <string name="error_conn_502">Bad Gateway</string>
    <string name="error_conn_503">Service Unavailable</string>
    <string name="error_conn_504">Gateway Timeout</string>

    <!--Labels-->
    <string name="label_version_val">Versi: %s</string>
    <string name="label_email">Email</string>
    <string name="label_nominal">Nominal</string>
    <string name="label_val_separator">: %s</string>
    <string name="label_val_2">%s - %s</string>
    <string name="label_val_3">%s - %s - %s</string>
    <string name="label_val_full_name">%s %s</string>

    <!--Hints-->
    <string name="hint_email">@string/label_email</string>
    <string name="hint_input_name">Masukkan nama</string>
    <string name="hint_input_email">Masukkan email</string>
    <string name="hint_phone">No Handphone</string>
    <string name="hint_phone_2">No Handphone (Exp : 0818xxx)</string>
    <string name="hint_password">Password</string>
    <string name="hint_pin">PIN</string>
    <string name="hint_name">Nama Lengkap</string>
    <string name="hint_nominal">@string/label_nominal</string>
    <string name="hint_duta_code">Kode Duta</string>

    <!--Messages-->
    <string name="message_wait">Harap tunggu…</string>
    <string name="message_page_unavailable">Halaman tidak tersedia</string>
    <string name="message_no_data">Data tidak ditemukan</string>
    <string name="message_session_ended">Sesi anda telah berakhir</string>
    <string name="message_failed">Gagal mengambil data, harap coba lagi</string>

    <!--Allowed digits-->
    <string name="digit_input">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890, .@#$%^*()"':;!?/\|</string>
    <string name="digit_no_separator">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789 0</string>
    <string name="digit_phone">1234567890</string>
    <string name="digit_account">1234567890</string>
    <string name="digit_nominal">1234567890</string>
    <string name="digit_rate">1234567890.</string>
    <string name="digit_name">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY Z</string>
    <string name="digit_email">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@._</string>
    <string name="digit_password">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()`~-_=+[{]}|;:\'"/?.&gt;,&lt;</string>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Dasbor</string>
    <string name="title_notifications">Notifikasi</string>

</resources>
