<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!--Dialog-->
    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.Dialog.Normal">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
    </style>

    <style name="AppTheme.Dialog.Alert" parent="AppTheme.Dialog">
        <item name="android:windowTitleStyle">@style/AppTheme.Dialog.Alert.Title</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="AppTheme.Dialog.Alert.Title">
        <item name="android:textColor">@color/accent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>
</resources>
